"""Модуль в котором находятся три функции: two_digits, amorphous, digits_next_to
"""


def two_digits():
    """Функция определяет,верно ли, что в записи введеного натурального числа
    есть две одинаковые цифры (не обязательно стоящие рядом)
    """
    x = input("Введите натуральное число: ")
    if x.isdigit():
        n = 0
        for i in range(0, len(x)):
            for j in range(i + 1, len(x)):
                if x[i] == x[j]:
                    n += 1
        if n == 0:
            print('Нет.')
        else:
            print('Да.')
    else:
        print("Это не натуральное число")


def amorphous():
    """Функция получает число и выводит на эран все автоморфные числа,
    не превосходящие введеного числа
    """
    x = (input('введите натуральное число: '))
    if x.isdigit():
        for i in range(1, (int(x)) + 1):
            j = i ** 2
            p = len(str(i))
            j1 = str(j)
            if str(i) == j1[(len(j1)) - int(p):(len(j1)):1]:
                print(f"{i}*{i}={i * i}")
    else:
        print("Это не натуральное число")


def digits_next_to():
    """Функция определяет,верно ли, что в записи введеного натурального числа
    есть две одинаковые цифры стоящие рядом
    """
    a = input("Введите натуральное число: ")
    if a.isdigit():
        n = 0
        for i in range(0, (len(a)) - 1):
            if a[i] == a[i + 1]:
                n += 1
        if n == 0:
            print('Нет.')
        else:
            print('Да.')
    else:
        print("Это не натуральное число")
