text = "Стоишь на берегу и чувствуешь соленый запах ветра, что веет с моря," \
       " и веришь, что свободен ты и жизнь лишь началась," \
       " и губы жжет подруги поцелуй, пропитанный слезой!"
d = {}
for i in text.split():
    if d.get(i) is not None:
        d[i] += 1
    else:
        d[i] = 1
for j, t in d.items():
    print(f'Слово: {j}, Встречается в тексте: {t} раз')

